h1 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
}
p {
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero {
  width: 100%;
  height: 100svh;
  background-image: url("../../images/8.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.footer {
  width: 100%;
  height: 100svh;
  background-image: url("../../images/7.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.services {
  background-color: #000;
  display: flex;
  flex-direction: column;
  padding: 100px 40px;
}
.service {
  display: flex;
  gap: 32px;
  height: 150px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.service-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  flex: 2;
  width: 100%;
  height: 100%;
}
.service-img {
  flex: 5;
  width: 100%;
  padding: 16px;
  height: 100%;
}
.service-img .img {
  width: 30%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.services-header {
  display: flex;
  gap: 32px;
  margin-bottom: 64px;
}
.services-header .col:nth-child(1) {
  flex: 2;
  width: 100%;
  padding: 16px;
}
.services-header .col:nth-child(2) {
  flex: 5;
  padding: 16px;
}
